<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FightClubReports.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAgAAAAAQAAAAAAAAAAIAAQAgQAEAA=</HashCode>
      <FileName>Entitys\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Entitys.Transaction">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Entitys\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Entitys.Combat.ActionLog">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\ActionLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoundLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FightClubReports.Entitys.Combat.BlockLog">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="blockLog" Type="FightClubReports.Entitys.Combat.ActionLog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.75" />
        <Point X="9.625" Y="1.438" />
        <Point X="9" Y="1.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>Entitys\Combat\BlockLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="blockLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FightClubReports.Entitys.Combat.Hitlog">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="hitLog" Type="FightClubReports.Entitys.Combat.ActionLog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="2.75" />
        <Point X="6.875" Y="1.625" />
        <Point X="7.5" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entitys\Combat\Hitlog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hitLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FightClubReports.Combat">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAEAAEAAIAAAAAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.RoundLog">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="log" Type="FightClubReports.Combat" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.125" />
        <Point X="4" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\RoundLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="log" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>