<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FightClubReports.Player">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACEgAAACAAAQAAQAAAA=</HashCode>
      <FileName>Entitys\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Entitys.Transaction">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAQ=</HashCode>
      <FileName>Entitys\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Entitys.Combat.ActionLog">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\ActionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Entitys.Combat.BlockLog">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entitys\Combat\BlockLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Entitys.Combat.Hitlog">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\Hitlog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.Combat">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAwACAAAAAAAgAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightClubReports.RoundLog">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitys\Combat\RoundLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FightClubReports.Repository.Interfaces.ICombatRepository">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\ICombatRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClubReports.Repository.Interfaces.IPlayerRepository">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAABAAAAAAAAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IPlayerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClubReports.Repository.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Repository\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClubReports.Repository.Interfaces.ITransaction">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repository\Interfaces\ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClubReports.Entitys.Combat.IRoundLog">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IRoundLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>